<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GBF_IHM_Quitter</class>
 <widget class="QWidget" name="GBF_IHM_Quitter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Voulez vous réellement quitter l'application ?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Yes_Button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Oui</string>
   </property>
  </widget>
  <widget class="QPushButton" name="No_Button">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Non</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
